{
  "name": "@siegrift/tsfunct",
  "version": "1.2.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siegrift/tsfunct.git"
  },
  "author": "Siegrift <e.tesarr@gmail.com>",
  "license": "MIT",
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "*"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.21",
    "@types/node": "^12.12.5",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.15.0",
    "typescript": "^3.7.0-beta"
  },
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "clean": "rm -rf dist",
    "build": "yarn clean && yarn tsc --target \"ES5\" --outDir \"dist\" --declaration true && cp package.json dist && cp README.md dist",
    "docs": "typedoc --theme minimal --out docs ./src --mode file  --exclude 'src/test/*' --excludeNotExported && cp -r ./assets/* docs/assets"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn clean && yarn docs && git add docs/*",
      "pre-push": "yarn test"
    }
  },
  "description": "Tsfunct is a **T**ype**S**cript **funct**ional library made directly for TS with its static typesystem in mind.",
  "bugs": {
    "url": "https://github.com/Siegrift/tsfunct/issues"
  },
  "homepage": "https://github.com/Siegrift/tsfunct#readme",
  "directories": {
    "doc": "docs"
  }
}
